<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="DSOManagementProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-ZI-HMv">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-y0-TeM" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="341.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orthoFX" translatesAutoresizingMaskIntoConstraints="NO" id="srP-os-9vW">
                                                <rect key="frame" x="531.5" y="96" width="303" height="122"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="303" id="6vX-b9-KKv"/>
                                                    <constraint firstAttribute="height" constant="122" id="jYR-A7-J7H"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DSO Management App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-Xt-e2U">
                                                <rect key="frame" x="506.5" y="219" width="353" height="40"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                                <color key="textColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="srP-os-9vW" firstAttribute="centerX" secondItem="ktZ-Xt-e2U" secondAttribute="centerX" id="BzZ-dX-GTm"/>
                                            <constraint firstItem="ktZ-Xt-e2U" firstAttribute="centerX" secondItem="srP-os-9vW" secondAttribute="centerX" id="Z5I-qb-dUc"/>
                                            <constraint firstItem="srP-os-9vW" firstAttribute="top" secondItem="QmB-y0-TeM" secondAttribute="top" constant="96" id="dMb-AA-oWI"/>
                                            <constraint firstItem="ktZ-Xt-e2U" firstAttribute="top" secondItem="srP-os-9vW" secondAttribute="bottom" constant="1" id="mMR-rv-KWh"/>
                                            <constraint firstItem="srP-os-9vW" firstAttribute="centerX" secondItem="QmB-y0-TeM" secondAttribute="centerX" id="vIF-CY-7SN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k8W-B5-RHb" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="341.5" width="1366" height="341.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in with your OrthoFX credentials." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgc-dm-LaU">
                                                <rect key="frame" x="489" y="34" width="389.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Bg0-3h-uVC"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="389.5" id="bfk-Da-eGJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bbenny1950+100@gmail.com" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuX-ZM-7y3">
                                                <rect key="frame" x="543" y="102" width="220" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nyR-Ln-wN8"/>
                                                    <constraint firstAttribute="height" constant="30" id="zDs-Ty-LLz" userLabel="height = 40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-xA-oQP">
                                                <rect key="frame" x="543" y="169" width="222" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="P40-Mb-Yoa" userLabel="height = 40"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qMG-a7-U9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username icon" translatesAutoresizingMaskIntoConstraints="NO" id="FBc-4v-6va">
                                                <rect key="frame" x="506" y="102" width="26" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="M8A-Pe-SbA"/>
                                                    <constraint firstAttribute="width" constant="26" id="ymC-5w-8IX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password icon" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-71-PJS">
                                                <rect key="frame" x="509" y="167" width="23" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="W8U-Xe-FPh"/>
                                                    <constraint firstAttribute="width" constant="23" id="p6P-fJ-oEa"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76l-lU-6xv" userLabel="Password Show Hide">
                                                <rect key="frame" x="742" y="172" width="49" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="2tM-ff-uNS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9qg-jj-Isj"/>
                                                </constraints>
                                                <color key="tintColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="icon_show_pass" title=" "/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-rR-o8U">
                                                <rect key="frame" x="489" y="311" width="143.5" height="29.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                                                    <color key="baseForegroundColor" name="Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-5u-VjX">
                                                <rect key="frame" x="509" y="228" width="0.0" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LuX-ZM-7y3" firstAttribute="leading" secondItem="nuj-xA-oQP" secondAttribute="leading" id="1SN-kf-Qk9"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kgc-dm-LaU" secondAttribute="trailing" constant="20" symbolic="YES" id="5Hb-QT-Egz"/>
                                            <constraint firstItem="kgc-dm-LaU" firstAttribute="leading" secondItem="k8W-B5-RHb" secondAttribute="leading" constant="489" id="6ZN-lc-MLP"/>
                                            <constraint firstItem="76l-lU-6xv" firstAttribute="leading" secondItem="jkl-71-PJS" secondAttribute="trailing" constant="210" id="72e-Zu-cpF"/>
                                            <constraint firstItem="nuj-xA-oQP" firstAttribute="leading" secondItem="jkl-71-PJS" secondAttribute="trailing" constant="11" id="7Bh-bp-Rhp"/>
                                            <constraint firstItem="nuj-xA-oQP" firstAttribute="top" secondItem="LuX-ZM-7y3" secondAttribute="bottom" constant="37" id="7fR-ot-Tj8"/>
                                            <constraint firstItem="ZSg-5u-VjX" firstAttribute="leading" secondItem="k8W-B5-RHb" secondAttribute="leading" constant="509" id="GX3-Kj-seL"/>
                                            <constraint firstAttribute="trailing" secondItem="nuj-xA-oQP" secondAttribute="trailing" constant="601" id="Hpo-zA-JrI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZSg-5u-VjX" secondAttribute="trailing" constant="20" symbolic="YES" id="Jah-YA-cyY"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZ4-rR-o8U" secondAttribute="bottom" constant="1" id="Jsj-dv-V8e"/>
                                            <constraint firstItem="ZZ4-rR-o8U" firstAttribute="leading" secondItem="k8W-B5-RHb" secondAttribute="leading" constant="489" id="MWg-sx-zlS"/>
                                            <constraint firstItem="ZZ4-rR-o8U" firstAttribute="top" secondItem="ZSg-5u-VjX" secondAttribute="bottom" constant="62" id="TJ6-6j-eHG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZZ4-rR-o8U" secondAttribute="trailing" constant="20" symbolic="YES" id="Wrs-sd-63c"/>
                                            <constraint firstAttribute="bottom" secondItem="76l-lU-6xv" secondAttribute="bottom" constant="142.5" id="Ygr-XM-Bae"/>
                                            <constraint firstItem="nuj-xA-oQP" firstAttribute="leading" secondItem="jkl-71-PJS" secondAttribute="trailing" constant="11" id="bLM-Hc-zb8"/>
                                            <constraint firstItem="ZSg-5u-VjX" firstAttribute="top" secondItem="nuj-xA-oQP" secondAttribute="bottom" constant="29" id="f6s-EF-GXJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LuX-ZM-7y3" secondAttribute="trailing" constant="20" symbolic="YES" id="hZV-aJ-Vu7"/>
                                            <constraint firstAttribute="trailing" secondItem="76l-lU-6xv" secondAttribute="trailing" constant="575" id="iKj-bE-Ycw"/>
                                            <constraint firstItem="76l-lU-6xv" firstAttribute="top" secondItem="LuX-ZM-7y3" secondAttribute="bottom" constant="40" id="kDD-Gf-6SV"/>
                                            <constraint firstItem="LuX-ZM-7y3" firstAttribute="leading" secondItem="FBc-4v-6va" secondAttribute="trailing" constant="11" id="niS-HS-wsv"/>
                                            <constraint firstItem="jkl-71-PJS" firstAttribute="top" secondItem="FBc-4v-6va" secondAttribute="bottom" constant="35" id="qf5-d4-bxw"/>
                                            <constraint firstItem="kgc-dm-LaU" firstAttribute="top" secondItem="k8W-B5-RHb" secondAttribute="top" constant="34" id="vqf-uy-P14"/>
                                            <constraint firstItem="FBc-4v-6va" firstAttribute="top" secondItem="kgc-dm-LaU" secondAttribute="bottom" constant="38" id="zQn-Cm-asn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-nO-brn" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="683" width="1366" height="341.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNz-Ac-yLe">
                                                <rect key="frame" x="608" y="86" width="150" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="49I-Ei-JVK"/>
                                                    <constraint firstAttribute="height" constant="50" id="x8k-8z-xSM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseBackgroundColor" name="Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtY-Zt-Ryz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mNz-Ac-yLe" firstAttribute="top" secondItem="WEl-nO-brn" secondAttribute="top" constant="86" id="bCp-ZI-4zb"/>
                                            <constraint firstItem="mNz-Ac-yLe" firstAttribute="centerX" secondItem="WEl-nO-brn" secondAttribute="centerX" id="leR-W8-qmu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WEl-nO-brn" firstAttribute="leading" secondItem="7Mt-ZI-HMv" secondAttribute="leading" id="6Je-rS-lC9"/>
                                    <constraint firstAttribute="trailing" secondItem="k8W-B5-RHb" secondAttribute="trailing" id="6by-2t-63f"/>
                                    <constraint firstItem="WEl-nO-brn" firstAttribute="top" secondItem="k8W-B5-RHb" secondAttribute="bottom" id="ARk-Ok-Jxi"/>
                                    <constraint firstAttribute="trailing" secondItem="QmB-y0-TeM" secondAttribute="trailing" id="HFR-a0-a4e"/>
                                    <constraint firstAttribute="bottom" secondItem="WEl-nO-brn" secondAttribute="bottom" id="IlD-NS-orw"/>
                                    <constraint firstItem="k8W-B5-RHb" firstAttribute="top" secondItem="QmB-y0-TeM" secondAttribute="bottom" id="Yiy-km-Nb0"/>
                                    <constraint firstItem="WEl-nO-brn" firstAttribute="top" secondItem="k8W-B5-RHb" secondAttribute="bottom" id="aED-mL-HlB"/>
                                    <constraint firstItem="k8W-B5-RHb" firstAttribute="leading" secondItem="7Mt-ZI-HMv" secondAttribute="leading" id="aFZ-SY-7ZY"/>
                                    <constraint firstItem="k8W-B5-RHb" firstAttribute="centerX" secondItem="7Mt-ZI-HMv" secondAttribute="centerX" id="c8z-Yc-DF8"/>
                                    <constraint firstItem="k8W-B5-RHb" firstAttribute="top" secondItem="QmB-y0-TeM" secondAttribute="bottom" id="gP6-vo-nWK"/>
                                    <constraint firstItem="QmB-y0-TeM" firstAttribute="top" secondItem="7Mt-ZI-HMv" secondAttribute="top" id="nY2-K1-W7t"/>
                                    <constraint firstAttribute="trailing" secondItem="WEl-nO-brn" secondAttribute="trailing" id="ojE-tN-WSt"/>
                                    <constraint firstItem="k8W-B5-RHb" firstAttribute="top" secondItem="7Mt-ZI-HMv" secondAttribute="top" constant="341.5" id="qCr-7v-ADH"/>
                                    <constraint firstItem="QmB-y0-TeM" firstAttribute="leading" secondItem="7Mt-ZI-HMv" secondAttribute="leading" id="sJz-e1-Vaw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Mt-ZI-HMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5LH-sb-sRH"/>
                            <constraint firstItem="7Mt-ZI-HMv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HCV-QQ-Tah"/>
                            <constraint firstAttribute="bottom" secondItem="7Mt-ZI-HMv" secondAttribute="bottom" id="Hye-QU-73h"/>
                            <constraint firstItem="7Mt-ZI-HMv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L5J-Ou-ttH"/>
                            <constraint firstItem="7Mt-ZI-HMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jtp-Cp-lT0"/>
                            <constraint firstItem="7Mt-ZI-HMv" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zEh-8X-0aV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailPasswordErrorText" destination="ZSg-5u-VjX" id="Led-Fv-2T2"/>
                        <outlet property="password" destination="nuj-xA-oQP" id="98q-3N-nFz"/>
                        <outlet property="userName" destination="LuX-ZM-7y3" id="d9v-Pl-O09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="115.42968749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Password icon" width="18" height="22"/>
        <image name="Username icon" width="27" height="27"/>
        <image name="icon_show_pass" width="21" height="14"/>
        <image name="orthoFX" width="165" height="26"/>
        <namedColor name="Color">
            <color red="0.26274509800000001" green="0.62745098040000002" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
